#include<locale.h>
#include<stdio.h>
#include<iostream>

using namespace std;
char t;
void main()
{
	setlocale(LC_ALL, "Rus");
	do
	{
		int N;
		cout << "Введите номер задания" << endl;
		cin >> N;
		if (N == 1)
		{
			/*1.	Локатор может быть ориентирован на одну из сторон света («C» – север, «Ю» – юг, «З» –  запад, «В» – восток) и может принимать команды:
			«1» – поворот направо (90º), «–1» –  поворот налево (–90º), «2» – поворот в обратную сторону (180º). Исходная ориентация локатора «C».
			Определить ориентацию локатора после выполнения последовательности вводимых команд N1, N2 .*/

			do
			{
				char lok;
				int strn;
				cout << "Выберите сторону света" << endl;
				cout << "s-север       y-юг" << endl;
				cout << "z-zapad       v-Восток" << endl;
				cin >> lok;
				if (lok = 's')
				{
					cout << "вы выбрали север" << endl;
					cout << "Введите команду" << endl;
					cout << "1 - поворот на право 90 град;" << endl;
					cout << "-1 - поворот на лево 90 град;" << endl;
					cout << "2 - поворот в 180 град;" << endl;
					cin >> strn;
					switch (strn)
					{
					case -1:
						cout << "с лева запад" << endl;
						break;
					case 1:
						cout << "с права восток" << endl;
						break;
					case 2:
						cout << "В обратной стороне юг" << endl;
					default:
						break;
					}

				}
				else if (lok = 'y')
				{
					cout << "вы выбрали юг" << endl;
					cout << "Введите команду" << endl;
					cout << "1 - поворот на право 90 град;" << endl;
					cout << "-1 - поворот на лево 90 град;" << endl;
					cout << "2 - поворот в 180 град;" << endl;
					cin >> strn;
					switch (strn)
					{
					case -1:
						cout << "с лева восток" << endl;
						break;
					case 1:
						cout << "с права запад" << endl;
						break;
					case 2:
						cout << "В обратной стороне север" << endl;
					default:
						break;
					}

				}
				else if (lok = 'z')
				{
					cout << "вы выбрали запад" << endl;
					cout << "Введите команду" << endl;
					cout << "1 - поворот на право 90 град;" << endl;
					cout << "-1 - поворот на лево 90 град;" << endl;
					cout << "2 - поворот в 180 град;" << endl;
					cin >> strn;
					switch (strn)
					{
					case -1:
						cout << "с лева юг" << endl;
						break;
					case 1:
						cout << "с права север" << endl;
						break;
					case 2:
						cout << "В обратной стороне восток" << endl;
					default:
						break;
					}

				}
				else if (lok = 'v')
				{
					cout << "вы выбрали восток" << endl;
					cout << "Введите команду" << endl;
					cout << "1 - поворот на право 90 град;" << endl;
					cout << "-1 - поворот на лево 90 град;" << endl;
					cout << "2 - поворот в 180 град;" << endl;
					cin >> strn;
					switch (strn)
					{
					case -1:
						cout << "с лева север" << endl;
						break;
					case 1:
						cout << "с права запад" << endl;
						break;
					case 2:
						cout << "В обратной стороне запад" << endl;
					default:
						break;
					}

				}
				cout << "хотите продолжить" << endl;
				cout << "y-yes     n-no" << endl;
				cin >> t;
			} while (t == 'y');
		}
		else if (N == 2)
		{
			/*2.	Даны значения трех сторон треугольника a, b и c. Определить вид треугольника (прямоугольный, равносторонний или простой). Ответ вывести в виде сообщения.*/
			int a;
			int b;
			int c;
			cout << "Введите сторону треугольника a" << endl;
			cin >> a;
			cout << "Введите сторону треугольника b" << endl;
			cin >> b;
			cout << "Введите сторону треугольника c" << endl;
			cin >> c;
			if (a == b == c)
			{
				cout << "равносторонний треугольник" << endl;
			}
			else if ((b == c / 2) && (c != a))
			{
				cout << "Треугольник прмоугольный" << endl;
			}
			else
			{
				cout << "Простой треугольник" << endl;
			}

		}
		else if (N == 3)
		{
			/*3.	Даны два числа A и B. Разработать и описать алгоритм, в результате которого числа меняют свой знак на противоположный,
			если они имеют разный знак и будут заменены на нули, если это не так.*/
			int A;
			cout << "Введите число A" << endl;
			cin >> A;
			int B;
			cout << "Введите число B" << endl;
			cin >> B;
			if (((A > 0) && (B < 0)) || ((B > 0) && (A < 0)))
			{
				A *= -1;
				B *= -1;
				cout << "A= " << A << endl;
				cout << "A= " << B << endl;
			}
			else if (((A > 0) && (B > 0)) || ((B < 0) && (A < 0)))
			{
				A = 0;
				B = 0;
				cout << "A= " << A << endl;
				cout << "A= " << B << endl;
			}
		}
		else if (N == 4)
		{
			/*4.	Дано целое число k (1<k<365). Определить, каким днем недели (понедельник, вторник, воскресенье) является k-день невысокосного года, если 1 января – понедельник.*/
			int k;
			cout << "Введите день из 365 дней" << endl;
			cin >> k;
			if ((k > 1) && (k < 365))
			{
				int s;
				s = k % 7;
				cout << s << endl;
				switch (s)
				{
				case 1:
					cout << "понедельник" << endl;
					break;
				case 2:
					cout << "Вторник" << endl;
					break;
				case 3:
					cout << "Среда" << endl;
					break;
				case 4:
					cout << "Четверг" << endl;
					break;
				case 5:
					cout << "пятница" << endl;
					break;
				case 6:
					cout << "Суббота" << endl;
					break;
				case 0:
					cout << "Воскресенье" << endl;
				default:
					break;
				}

			}
		}
		else if (N == 5)
		{
			/*5.	Закажите гостиницу на курорте Трускавец, выбрав уровень гостиницы  количество мест в номере, проживание с питанием или без.
			Гостиница «Курортная» пять звезд, одноместная комната – 1000 тн в сутки (с питанием 1500 тн), двухместный – 1500 тн (с питанием 2500 тн).
			Гостиница «Верховина» четыре звезды, одноместная комната – 600 тн в сутки (с питанием 900 тн), двухместный - 900гр (с питанием 1500 тн).
			Гостиница «Гуцулка» три звезды, одноместная комната – 300 тн в сутки (с питанием 500тн), двухместный – 450 тн (с питанием 800 тн). Предусмотреть обработку ошибок ввода.*/
			int x;
			int k;
			int sum;
			cout << "Выберите уровень гостиницы" << endl;
			cout << "3-Три звезды  4-Четырех звездный  5-Пяти звездный " << endl;
			cin >> x;
			switch (x)
			{
			case 3:
			{cout << "хотите выбрать двухметные номера" << endl;
			cout << "y-yes     n-no" << endl;
			cin >> t;
			if (t == 'y')
			{
				cout << "Выберит колличетсво двух-местных номеров" << endl;
				cin >> k;
				cout << "С питанием или без" << endl;
				cout << "y-с птанием     n-без" << endl;
				cin >> t;
				if (t == 'y')
				{
					sum = (900 + 1600)*k;
					cout << "Общая стоимость:" << sum << endl;
				}
				else
				{
					sum = 900 * k;
					cout << "Общая стоимость:" << sum << endl;
				}
			}
			else
			{
				cout << "Выберит колличетсво одноместных номеров" << endl;
				cin >> k;
				cout << "С питанием или без" << endl;
				cout << "y-с птанием     n-без" << endl;
				cin >> t;
				if (t == 'y')
				{
					sum = (300 + 500)*k;
					cout << "Общая стоимость:" << sum << endl;
				}
				else
				{
					sum = 300 * k;
					cout << "Общая стоимость:" << sum << endl;
				}
			}
			}
			break;
			case 4:
			{cout << "хотите выбрать двухметные номера" << endl;
			cout << "y-yes     n-no" << endl;
			cin >> t;
			if (t == 'y')
			{
				cout << "Выберит колличетсво двух-местных номеров" << endl;
				cin >> k;
				cout << "С питанием или без" << endl;
				cout << "y-с птанием     n-без" << endl;
				cin >> t;
				if (t == 'y')
				{
					sum = (1800 + 3000)*k;
					cout << "Общая стоимость:" << sum << endl;
				}
				else
				{
					sum = 1800 * k;
					cout << "Общая стоимость:" << sum << endl;
				}
			}
			else
			{
				cout << "Выберит колличетсво одноместных номеров" << endl;
				cin >> k;
				cout << "С питанием или без" << endl;
				cout << "y-с птанием     n-без" << endl;
				cin >> t;
				if (t == 'y')
				{
					sum = (600 + 900)*k;
					cout << "Общая стоимость:" << sum << endl;
				}
				else
				{
					sum = 600 * k;
					cout << "Общая стоимость:" << sum << endl;
				}
			}
			}
			break;
			case 5:
			{cout << "хотите выбрать двухметные номера" << endl;
			cout << "y-yes     n-no" << endl;
			cin >> t;
			if (t == 'y')
			{
				cout << "Выберит колличетсво двух-местных номеров" << endl;
				cin >> k;
				cout << "С питанием или без" << endl;
				cout << "y-с птанием     n-без" << endl;
				cin >> t;
				if (t == 'y')
				{
					sum = (3000 + 5000)*k;
					cout << "Общая стоимость:" << sum << endl;
				}
				else
				{
					sum = 3000 * k;
					cout << "Общая стоимость:" << sum << endl;
				}
			}
			else
			{
				cout << "Выберит колличетсво одноместных номеров" << endl;
				cin >> k;
				cout << "С питанием или без" << endl;
				cout << "y-с птанием     n-без" << endl;
				cin >> t;
				if (t == 'y')
				{
					sum = (1000 + 1500)*k;
					cout << "Общая стоимость:" << sum << endl;
				}
				else
				{
					sum = 1000 * k;
					cout << "Общая стоимость:" << sum << endl;
				}
			}
			}
			break;
			default:
				cout << "вы ввели неверно количество звезд" << endl;
				break;


			}
		}
		else if (N == 6)
		{
			/*6.	Напишите функцию int f(int x), которая принимает целое значение (не больше пяти знаков) и возвращает число с обратным порядком цифр.
			Например, принимается число 7631, возвращается число 1367.*/
			int x;
			cout << "Введите 5 значное число" << endl;
			cin >> x;
			if ((x > 9999) && (x < 100000))
			{
				int q = (x / 10000);
				int w = ((x / 1000) % 10) * 10;
				int e = ((x / 100) % 10) * 100;
				int r = ((x / 10) % 10) * 1000;
				int t = (x % 10) * 10000;
				int obsh = q + w + e + r + t;
				cout << obsh << endl;
			}
		}
		else if (N == 7)
		{
			/*7.	Дата подается в формате ДД.ММ.Г (то есть в случае, если или месяц день представляется однозначным числом, то к нему дописывается незначащий ноль), либо в формате Д.М.Г.
			Например, 31 января 2015 года будет записано как 31.01.2015 или как 31.1.2015.
			Вывести дату необходимо в таком же формате, как она была введена. Если введенная дата попадает под оба формата, то подразумевается формат ДД.ММ.Г.
			Если введена некорректная дата (например, 99.99.2015), необходимо вывести "WRONG DATE" (без кавычек).
			Если введенная строка не попадает ни под один из разрешенных форматов ввода, необходимо вывести "WRONG FORMAT" (без кавычек).
			Напоминаем, что год является високосным, если он делится на 4, но не делится на 100, либо если он делится на 400.
			*/
			int d;
			cout << "день:" << endl;
			cin >> d;
			int m;
			cout << "месяц:" << endl;
			cin >> m;
			int g;
			cout << "год" << endl;
			cin >> g;
			if ((((g % 4) == 0) && ((g % 100) != 100)) || ((g % 100) == 0))
			{
				if ((m < 13) && (d < 32))
				{
					cout << m << "." << d << "." << g << endl;
				}
				else {
					cout << "WRONG FORMAT" << endl;
				}
				cout << "год високосный" << endl;
			}
			else
			{
				if ((m < 13) && (d < 32))
				{
					cout << m << "." << d << "." << g << endl;
				}
				else {
					cout << "WRONG FORMAT" << endl;
				}
			}
		}

		cout << "хотите продолжить проверять здания??" << endl;
		cout << "y-yes     n-no" << endl;
		cin >> t;
	} while (t == 'y');
	system("cls");
}